# MediaOrchestrator

./: .gitignore  ANALYSIS_FINAL_REPORT.txt  ARCHITECTURE.md  ARCHITECTURE.ru.md  CHANGELOG.md  COMMIT_INSTRUCTIONS.md  ERROR_CODES.md  FEATURE.md  LICENSE.md  QUICK_REFERENCE.md  README.md  REPOSITORY_RENAME_PLAN.md  SEMANTIC_COMMIT_PACKAGE.md  SEMANTIC_COMMIT_TEMPLATE.md  STATIC_ANALYSIS.md  SUMMARY.md  TODO.md  TOOLCHAIN_PACKAGE_INVENTORY.md  create-semantic-commit.sh
MediaOrchestrator/: ANALYSIS_2026-03-30.md  MediaOrchestrator.cs  MediaOrchestrator.csproj  MediaOrchestrator.sln  MediaOrchestratorFacade.cs  reviewcode.md
MediaOrchestrator/Analytics/: MediaOrchestratorMetrics.cs  MediaProcessingAnalytics.cs
MediaOrchestrator/Analytics/Models/: EnvironmentCapabilities.cs  ExecutionResourceMetrics.cs  MediaAnalysisSession.cs  MediaProcessingPlan.cs  ProcessingConstraints.cs
MediaOrchestrator/Analytics/Reports/: MediaAnalyticsQuery.cs  MediaAnalyticsReportBuilder.cs  MediaAnalyticsTimeBucket.cs
MediaOrchestrator/Analytics/Stores/: CachedMediaAnalysisStore.cs  FileMediaAnalysisStore.cs  LruCache.cs  OperationDurationLruCache.cs
MediaOrchestrator/Configuration/: MediaOrchestratorRuntimeOptions.cs
MediaOrchestrator/Conversion/Arguments/: FFmpegContainerArguments.cs  FFmpegConversionArguments.cs  FFmpegExecutionArguments.cs  FFmpegHardwareAccelerationArguments.cs  FFmpegHostedVideoArguments.cs  FFmpegInputArguments.cs  FFmpegVideoArguments.cs
MediaOrchestrator/Conversion/Enums/: Format.cs  HardwareAccelerator.cs  ParameterPosition.cs  PipeDescriptor.cs  PixelFormat.cs
MediaOrchestrator/Conversion/Events/: ConversionProgressAdapter.cs  ConversionProgressEventHandler.cs  VideoDataEventHandler.cs
MediaOrchestrator/Conversion/Exceptions/: AudioStreamNotFoundException.cs  ExecutablesPathAccessDeniedException.cs  HardwareAcceleratorNotFoundException.cs  HostedVideoDownloadException.cs  InputFileSignatureMismatchException.cs  InputFileStillBeingWrittenException.cs  MediaErrorCode.cs  MediaOrchestratorException.cs  SubtitleStreamNotFoundException.cs  ToolchainNotFoundException.cs  UnknownDecoderException.cs  VideoStreamNotFoundException.cs
MediaOrchestrator/Conversion/Filters/: AudioMixDurationMode.cs  FFmpegFilterArgument.cs  FFmpegFilters.cs  FilterGraph.cs  FilterGraphs.cs
MediaOrchestrator/Conversion/Implementations/: CircuitBreaker.cs  Conversion.cs  ConversionSettings.cs  InputBuilder.cs  InterlockedOperations.cs  ProcessResourceTelemetryCollector.cs
MediaOrchestrator/Enums/: FileNameFilterMethod.cs
MediaOrchestrator/Examples/: MediaOrchestrator.Examples.csproj  MediaOrchestratorRuntimeConfiguration.ru.md  README.md
MediaOrchestrator/Extensions/: DoubleExtensions.cs  FileHelper.cs  StreamExtensions.cs  StringExtensions.cs  StringInternPool.cs  TimeExtensions.cs
MediaOrchestrator/HardwareAcceleration/: HardwareAccelerationAutoDetector.cs
MediaOrchestrator/Localization/: LocalizationLanguage.cs  LocalizationManager.cs
MediaOrchestrator/Media/: BufferPool.cs  MediaFileReadiness.cs  MediaFileSignatureValidator.cs  MediaIoBridge.cs  MediaSource.cs  StreamingOutput.cs
MediaOrchestrator/Messages/: ErrorMessages.cs
MediaOrchestrator/OperatingSystemArchitectureProvider/: OperatingSystemArchitecture.cs
MediaOrchestrator/OperatingSystemProvider/: OperatingSystem.cs
MediaOrchestrator/Properties/: AssemblyInfo.cs
MediaOrchestrator/buildTransitive/: MediaOrchestrator.props  MediaOrchestrator.targets
Xabe.FFmpeg/: ErrorMessages.cs  FFmpeg.cs  FFmpegFacade.cs  HardwareAccelerationAutoDetector.cs  IOperatingSystemProvider.cs  LocalizationLanguage.cs  LocalizationManager.cs  MediaFileReadiness.cs  MediaFileSignatureValidator.cs  MediaOrchestrator.cs  MediaOrchestratorFacade.cs  Xabe.FFmpeg.csproj  Xabe.FFmpeg.sln
Xabe.FFmpeg.Test/: AudioStreamTests.cs  ConversionTests.cs  ErrorCodeCatalogTests.cs  ExceptionContractTests.cs  ExecutableResolutionTests.cs  HostedVideoDownloadTests.cs  LocalizationTests.cs  MediaAnalysisLearningTests.cs  MediaFileReadinessTests.cs  MediaFileSignatureValidatorTests.cs  MediaInfoCacheTests.cs  MediaIoApiTests.cs  MediaProcessingAnalyticsTests.cs  RtspConversionTests.cs  StreamSnippetTests.cs  SubtitleStreamTests.cs  TranscriptionAudioSnippetTests.cs  VideoStreamTests.cs  Xabe.FFmpeg.Test.csproj
Xabe.FFmpeg.Test/TestSupport/: ConversionAssertions.cs
Xabe.FFmpeg/Analytics/: MediaProcessingAnalytics.cs
Xabe.FFmpeg/Conversion/: Conversion.cs  ConversionSettings.cs  FFmpegAudioArguments.cs  FFmpegContainerArguments.cs  FFmpegExecutionArguments.cs  FFmpegFilter.cs  FFmpegFilterArgument.cs  FFmpegFilterGraphBuilder.cs  FFmpegFilterGraphs.cs  FFmpegHardwareAccelerationArguments.cs  FFmpegHostedVideoArguments.cs  FFmpegInputArguments.cs  FFmpegVideoArguments.cs  FFmpegWrapper.cs  FilterGraph.cs  FilterLabel.cs  IAudioConversionSettings.cs  IConversion.cs  IInputBuilder.cs  IVideoConversionSettings.cs  InputBuilder.cs  InputSource.cs
Xabe.FFmpeg/Examples/: Program.cs  README.md  Xabe.FFmpeg.Examples.csproj
Xabe.FFmpeg/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs  TimeExtensions.cs
Xabe.FFmpeg/HardwareAcceleration/: HardwareAccelerationAutoDetector.cs  HardwareAccelerationProfile.cs
Xabe.FFmpeg/Localization/: LocalizationManager.cs
Xabe.FFmpeg/Media/: MediaDestination.cs  MediaDirectoryDestination.cs  MediaFileReadiness.cs  MediaFileSignatureValidator.cs  MediaIoBridge.cs
Xabe.FFmpeg/Messages/: ErrorMessages.cs
Xabe.FFmpeg/OperatinSystemProvider/: OperatingSystem.cs  OperatingSystemProvider.cs
Xabe.FFmpeg/OperatingSystemArchitectureProvider/: OperatingSystemArchitecture.cs  OperatingSystemArchitectureProvider.cs
Xabe.FFmpeg/Probe/: FFprobeWrapper.cs  IProbe.cs  Probe.cs
Xabe.FFmpeg/Progress/: ProgressInfo.cs
Xabe.FFmpeg/Properties/: AssemblyInfo.cs
Xabe.FFmpeg/Streams/: CodecType.cs  FilterBlockType.cs  FilterConfiguration.cs  IFilterConfiguration.cs  IStream.cs  ParametersList.cs
Xabe.FFmpeg/buildTransitive/: MediaOrchestrator.targets  Xabe.FFMpeg.Custom.props  Xabe.FFMpeg.Custom.targets
(+204 files in other folders)
