<Project>
  <PropertyGroup>
    <_MediaOrchestratorPackageRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</_MediaOrchestratorPackageRoot>
    <_MediaOrchestratorNormalizedDocLanguage>$([System.String]::Copy('$(MediaOrchestratorDocumentationLanguage)').ToLowerInvariant())</_MediaOrchestratorNormalizedDocLanguage>
    <_MediaOrchestratorNormalizedDocLanguage2 Condition="'$(_MediaOrchestratorNormalizedDocLanguage)' != '' and $([System.String]::Copy('$(_MediaOrchestratorNormalizedDocLanguage)').Length) &gt;= 2">$([System.String]::Copy('$(_MediaOrchestratorNormalizedDocLanguage)').Substring(0, 2))</_MediaOrchestratorNormalizedDocLanguage2>
    <_MediaOrchestratorLocalizedXmlPath Condition="Exists('$(_MediaOrchestratorPackageRoot)docs\intellisense\$(_MediaOrchestratorNormalizedDocLanguage)\MediaOrchestrator.xml')">$(_MediaOrchestratorPackageRoot)docs\intellisense\$(_MediaOrchestratorNormalizedDocLanguage)\MediaOrchestrator.xml</_MediaOrchestratorLocalizedXmlPath>
    <_MediaOrchestratorLocalizedXmlPath Condition="'$(_MediaOrchestratorLocalizedXmlPath)' == '' and Exists('$(_MediaOrchestratorPackageRoot)docs\intellisense\$(_MediaOrchestratorNormalizedDocLanguage)\Xabe.FFmpeg.xml')">$(_MediaOrchestratorPackageRoot)docs\intellisense\$(_MediaOrchestratorNormalizedDocLanguage)\Xabe.FFmpeg.xml</_MediaOrchestratorLocalizedXmlPath>
    <_MediaOrchestratorLocalizedXmlPath Condition="'$(_MediaOrchestratorLocalizedXmlPath)' == '' and Exists('$(_MediaOrchestratorPackageRoot)docs\intellisense\$(_MediaOrchestratorNormalizedDocLanguage2)\MediaOrchestrator.xml')">$(_MediaOrchestratorPackageRoot)docs\intellisense\$(_MediaOrchestratorNormalizedDocLanguage2)\MediaOrchestrator.xml</_MediaOrchestratorLocalizedXmlPath>
    <_MediaOrchestratorLocalizedXmlPath Condition="'$(_MediaOrchestratorLocalizedXmlPath)' == '' and Exists('$(_MediaOrchestratorPackageRoot)docs\intellisense\$(_MediaOrchestratorNormalizedDocLanguage2)\Xabe.FFmpeg.xml')">$(_MediaOrchestratorPackageRoot)docs\intellisense\$(_MediaOrchestratorNormalizedDocLanguage2)\Xabe.FFmpeg.xml</_MediaOrchestratorLocalizedXmlPath>
    <_MediaOrchestratorLocalizedXmlPath Condition="'$(_MediaOrchestratorLocalizedXmlPath)' == '' and Exists('$(_MediaOrchestratorPackageRoot)docs\intellisense\en\MediaOrchestrator.xml')">$(_MediaOrchestratorPackageRoot)docs\intellisense\en\MediaOrchestrator.xml</_MediaOrchestratorLocalizedXmlPath>
    <_MediaOrchestratorLocalizedXmlPath Condition="'$(_MediaOrchestratorLocalizedXmlPath)' == '' and Exists('$(_MediaOrchestratorPackageRoot)docs\intellisense\en\Xabe.FFmpeg.xml')">$(_MediaOrchestratorPackageRoot)docs\intellisense\en\Xabe.FFmpeg.xml</_MediaOrchestratorLocalizedXmlPath>
    <_MediaOrchestratorInstalledXmlPath>$(_MediaOrchestratorPackageRoot)lib\netstandard2.0\MediaOrchestrator.xml</_MediaOrchestratorInstalledXmlPath>
  </PropertyGroup>

  <Target Name="MediaOrchestratorInstallLocalizedXmlDocumentation"
          BeforeTargets="CoreCompile"
          Condition="'$(MediaOrchestratorInstallLocalizedXmlDocumentation)' == 'true' and '$(_MediaOrchestratorLocalizedXmlPath)' != ''">
    <Copy SourceFiles="$(_MediaOrchestratorLocalizedXmlPath)"
          DestinationFiles="$(_MediaOrchestratorInstalledXmlPath)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
