<Project>
  <PropertyGroup>
    <_XabeFFmpegPackageRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</_XabeFFmpegPackageRoot>
    <_XabeFFmpegNormalizedDocLanguage>$([System.String]::Copy('$(XabeFFmpegDocumentationLanguage)').ToLowerInvariant())</_XabeFFmpegNormalizedDocLanguage>
    <_XabeFFmpegNormalizedDocLanguage2 Condition="'$(_XabeFFmpegNormalizedDocLanguage)' != '' and $([System.String]::Copy('$(_XabeFFmpegNormalizedDocLanguage)').Length) &gt;= 2">$([System.String]::Copy('$(_XabeFFmpegNormalizedDocLanguage)').Substring(0, 2))</_XabeFFmpegNormalizedDocLanguage2>
    <_XabeFFmpegLocalizedXmlPath Condition="Exists('$(_XabeFFmpegPackageRoot)docs\intellisense\$(_XabeFFmpegNormalizedDocLanguage)\Xabe.FFmpeg.xml')">$(_XabeFFmpegPackageRoot)docs\intellisense\$(_XabeFFmpegNormalizedDocLanguage)\Xabe.FFmpeg.xml</_XabeFFmpegLocalizedXmlPath>
    <_XabeFFmpegLocalizedXmlPath Condition="'$(_XabeFFmpegLocalizedXmlPath)' == '' and Exists('$(_XabeFFmpegPackageRoot)docs\intellisense\$(_XabeFFmpegNormalizedDocLanguage2)\Xabe.FFmpeg.xml')">$(_XabeFFmpegPackageRoot)docs\intellisense\$(_XabeFFmpegNormalizedDocLanguage2)\Xabe.FFmpeg.xml</_XabeFFmpegLocalizedXmlPath>
    <_XabeFFmpegLocalizedXmlPath Condition="'$(_XabeFFmpegLocalizedXmlPath)' == '' and Exists('$(_XabeFFmpegPackageRoot)docs\intellisense\en\Xabe.FFmpeg.xml')">$(_XabeFFmpegPackageRoot)docs\intellisense\en\Xabe.FFmpeg.xml</_XabeFFmpegLocalizedXmlPath>
    <_XabeFFmpegInstalledXmlPath>$(_XabeFFmpegPackageRoot)lib\netstandard2.0\Xabe.FFmpeg.xml</_XabeFFmpegInstalledXmlPath>
  </PropertyGroup>

  <Target Name="XabeFFmpegInstallLocalizedXmlDocumentation"
          BeforeTargets="CoreCompile"
          Condition="'$(XabeFFmpegInstallLocalizedXmlDocumentation)' == 'true' and '$(_XabeFFmpegLocalizedXmlPath)' != ''">
    <Copy SourceFiles="$(_XabeFFmpegLocalizedXmlPath)"
          DestinationFiles="$(_XabeFFmpegInstalledXmlPath)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
