<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>MediaOrchestrator</PackageId>
    <Version>0.0.1</Version>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MediaOrchestrator</AssemblyName>
    <RootNamespace>MediaOrchestrator</RootNamespace>
    <Authors>FTSoft</Authors>
    <Company>FTSoft</Company>
    <Description>Enterprise-grade media orchestration SDK for adaptive processing, analytics, observability and universal I/O.</Description>
    <Copyright>Copyright 2017-2026 FTSoft.</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ftsoft/MediaOrchestrator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ftsoft/MediaOrchestrator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>media orchestration sdk analytics transcoding audio video adaptive processing observability streaming</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MediaOrchestrator.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1571;1572;1573;1591</NoWarn>
    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="[9.0.0,)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" Link="LICENSE.md" />
    <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    <None Include="buildTransitive\MediaOrchestrator.props" Pack="true" PackagePath="buildTransitive\" />
    <None Include="buildTransitive\MediaOrchestrator.targets" Pack="true" PackagePath="buildTransitive\" />
    <None Include="docs\intellisense\**\*.xml" Pack="true" PackagePath="docs\intellisense\" />
    <Compile Remove="Examples/**/*.cs" />
    <None Include="Examples/**/*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
